<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.cheney</groupId>
		<artifactId>cheney-base-pom</artifactId>
		<version>2</version>
	</parent>

	<groupId>net.cheney.snax</groupId>
	<artifactId>snax</artifactId>
	<name>Simple Nonblocking API for XML</name>
	<version>0.4-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git://github.com/davecheney/snax.git</connection>
		<developerConnection>scm:git:git@github.com:davecheney/snax.git</developerConnection>
		<url>http://github.com/davecheney/snax</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<ciManagement>
		<system>hudson</system>
		<url>http://hudson.cheney.net/job/snax/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>dave@cheney.net</address>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
			</notifier>
		</notifiers>
	</ciManagement>

</project>
