<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.cheney</groupId>
		<artifactId>cheney-base-pom</artifactId>
		<version>6-SNAPSHOT</version>
	</parent>

	<groupId>net.cheney.snax</groupId>
	<artifactId>snax</artifactId>
	<name>snax</name>
	<description>Simple Nonblocking API for XML</description>
	<version>0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git://github.com/davecheney/snax.git</connection>
		<developerConnection>scm:git:git@github.com:davecheney/snax.git</developerConnection>
		<url>http://github.com/davecheney/snax</url>
	</scm>

	<modules>
		<module>snax-core</module>
	</modules>

	<ciManagement>
		<system>hudson</system>
		<url>http://hudson.cheney.net/job/snax/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>dave@cheney.net</address>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
			</notifier>
		</notifiers>
	</ciManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.cheney.benchmark</groupId>
				<artifactId>benchmark-core</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>benchmark</id>
			<modules>
				<module>snax-benchmark</module>
			</modules>
		</profile>
		<profile>
			<id>validation</id>
			<modules>
				<module>snax-validation</module>
			</modules>
		</profile>
		<profile>
			<id>experimental</id>
			<modules>
				<module>snax-experimental</module>
			</modules>
		</profile>
	</profiles>
</project>
