<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>snax</artifactId>
    <groupId>net.cheney.snax</groupId>
    <version>0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.cheney.snax</groupId>
  <artifactId>snax-core</artifactId>
  <name>snax-core</name>
  <version>0.4</version>
  
  	<dependencies>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>